@import "~bulma/sass/utilities/initial-variables"

// Config vars
$primary: #6ccdd9
$primary-invert: #f9f9e8
$primary-light: #f9f9e8
$primary-dark: #6ccdd9
$light: #f9f9e8
$link: #f05a4b
$body-color: #333333
$black: #333333
$body-background-color: #f9f9e8
//$body-size: 22px
$body-font-size: 1.5rem
$size-1: 3.5rem
$navbar-height: 64px
$navbar-padding-vertical: 10px
$navbar-item-img-max-height: 3rem
$navbar-background-color: $primary
$footer-padding: 1.5rem

@import "~bulma"

/*! purgecss start ignore */
html
  +mobile
    font-size: 12px
    .title.is-1
      font-size: 3rem

.content ul 
  margin-left: 1em

.navbar
  .navbar-menu
    .navbar-item .social
      padding: 0.5rem
    &.is-active
      .navbar-end
        display: flex
        justify-content: center

.container
  width: 100% !important
  max-width: 640px !important
  &.content
    padding: 5rem 0

.is-bold
  font-weight: bold

.hero.header
  background-repeat: no-repeat
  background-size: cover

.hero.content
  position: relative

.caption
  position: absolute
  top: 5px
  right: 10px

.intro
  .hero-image
    background: $primary
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

.parallax-content
  .container
    height: 100%
    display: flex
    align-items: flex-end
    padding-bottom: 2rem

.j-loading
  border-color: $primary !important
  &:before 
    background-color: $primary !important

.juicer-feed .j-paginate
  color: $primary !important
  border: 2px solid $primary !important
  &:hover
    color: $light !important
    background: $primary !important

.social-share a
  padding: 5px
/*! purgecss end ignore */